{
  "name": "phase1-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "conf": "^13.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "inquirer": "^11.0.1",
    "mongoose": "^8.6.2"
  },
  "bin": {
    "list": "./commands/commands.js"
  },
  "type": "module",
  "devDependencies": {
    "@faker-js/faker": "^9.0.1"
  }
}
